spring.application.name=session
spring.datasource.url=jdbc:mysql://localhost:3306/abacatepay
spring.datasource.username=root
spring.datasource.password=suasenha
dspring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
